DATABASE_URL = mongodb+srv://matheus:mongo1325@cluster0.aoqrl.mongodb.net/moveit?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000

AUTH0_CLIENT_ID = 6ZZ55atobYsBhhhcFFdBrUhaxcwCS2ds
AUTH0_CLIENT_SECRET = -eA90JvlsYx_5QDq3N9tMFqjL6lZ6Ak3Vsjk07B44LlHCwoefvEIcZ1v74LfuRAE
AUTH0_DOMAIN = dev-y3jpsxvd.us.auth0.com

GITHUB_CLIENT_ID = Iv1.ea9db413f803d67a
GITHUB_CLIENT_SECRET = 63defecb15e16940498eef8b76001591ed6c0d74


FACEBOOK_CLIENT_ID = 266778848190820
FACEBOOK_CLIENT_SECRET = 9d36cc4a71fe64c685d3c1f0cd641680

NODE_ENV = production
